# Auth Constants
BEARER_SECRET="" # openssl rand -base64 32

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # openssl rand -base64 32

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Database urls
DATABASE_URL=""
DATABASE_DIRECT_URL=""