# Auth Constants
BEARER_SECRET="041993d2ddcb884109515a4877889c7034aebc034932ca841166ade69f4cc056" # openssl rand -base64 32
ACCOUNTS_SECRET="1c9a7768bb575a8113df5d3641354e70fbcb50eaf35705f29db61f3bb8e15236" # openssl rand -base64 32

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dca206450fad7b438161fad458a39c5ae65a8a77159f0a6f8a58b1e5b81e9b45" # openssl rand -base64 32

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Database urls
DATABASE_URL="postgresql://postgres:tDLFr9jlf5XuVQ0V@db.mhquuosafchplkyqails.supabase.co:5432/postgres?pgbouncer=true"
DATABASE_DIRECT_URL="postgresql://postgres:tDLFr9jlf5XuVQ0V@db.mhquuosafchplkyqails.supabase.co:5432/postgres"

# SMTP Config
SMTP_PROVIDER_BASE_URL="https://api.smtp2go.com/v3"
SMTP_PROVIDER_API_KEY="api-526271BFB792460B89AAD6A8D665A086"

# Domain config
NEXT_PUBLIC_BASE_URL="http://localhost:3000"